@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600&display=swap");

html {
  font-size: 100%;
}
body {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.1rem;
  background: rgba(237, 242, 247, 1);
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  color: rgba(54, 54, 54, 1);
}

.is-dark-gray {
  color: rgb(54, 54, 54);
}

.is-green {
  color: rgb(18, 196, 86);
}

.is-red {
  color: rgb(229, 62, 62);
}

.is-blue {
  color: rgb(20, 128, 230);
}

.is-gray {
  color: rgb(113, 128, 150);
}

.navbar {
  height: 70px;
  line-height: 1.1rem;
  box-shadow: 0 8px 10px 0 rgba(238, 238, 241, 0.69);
}

.navbar-brand {
  font-size: 1.3rem;
  font-weight: 600;
  color: rgb(54, 54, 54);
  text-transform: uppercase;
}

.info-tag {
  font-weight: 300;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.card {
  box-shadow: 0 2px 5px 0 rgba(51, 51, 79, 0.07) !important;
  border-radius: 3px !important;
  overflow-y: hidden;
  border: none;
}

.card-title {
  font-size: 1.75rem;
  font-weight: 500;
}

.card-subtitle {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
}

#total-cases-kpi,
#total-deaths-kpi,
#total-recovered-kpi,
#total-active-kpi {
  height: 150px;
}

.has-chart {
  padding: 2rem 2rem 0rem 2rem !important;
}

svg {
  left: 0 !important;
  right: 0 !important;
  border-radius: 3px !important;
  bottom: -4px !important;
}

#grid-container {
  width: 100%;
  height: 380px;
}

.has-kpi {
  padding: 1.3rem 1.3rem 1.3rem 1.3rem !important;
}

.border {
  border: 1px solid rgb(236, 239, 245) !important;
}

.kpi-card {
  height: 420px;
}

@media (max-width: 576px) {
  .navbar {
    height: 110px;
  }

  header > .ml-auto {
    margin-left: 0 !important;
  }
  
  .card {
    padding: none !important;
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .kpi-card {
    height: 210px;
  }

  #grid-container {
    width: 100%;
    height: 500px;
  }
}
